<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Categories | Quiz</title>
    <link rel="icon" href="logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Reset default margin and padding */
        body, h1 {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        
        /* Body styling */
        .quiz-body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #3aafa9;
            
        }
        
        /* Page title styling */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        
        /* Container for law category buttons */
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        /* Button styling */
        .button {
            margin: 10px;
            padding: 15px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f1f1f1;
            text-decoration: none;
            color: #333;
            text-align: center;
            transition: background-color 0.3s ease;
            width: 250px; /* Fixed width for consistent button size */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        
        /* Hover effect */
        .button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body class="quiz-body">
    <special-header></special-header>

    <br>
    <h1>Law Categories</h1>
    <div class="button-container">
        <a href="Fundamental.html" class="button">Fundamental Rights</a>
        <a href="criminal_law.html" class="button">Criminal Law</a>
        <a href="civil_lawQ.html" class="button">Civil Law</a>
        <a href="Family_law.html" class="button">Family Rights</a>
        <a href="Consumer_law.html" class="button">Consumer Law</a>
        <a href="labor_law.html" class="button">Labor Law</a>
        <a href="Property_law.html" class="button">Property and Land Law</a>
        <a href="Cyber_law.html" class="button">Cyber Law</a>
        <a href="Envirornmental_law.html" class="button">Environmental Law</a>
        <a href="Traffic_law.html" class="button">Traffic and Motor Vehicle Law</a>
        <a href="information_law.html" class="button">Right to Information Law</a>
        <a href="AntiCorruption_law.html" class="button">Anti-Corruption Law</a>
        <a href="Health_law.html" class="button">Health and Medical Law</a>
        <a href="Education.html" class="button">Education Law</a>
        <a href="Indian.html" class="button">Indian Evidence Act</a>
        <a href="Human_law.html" class="button">Human Rights Law</a>
        <a href="Intellectual_law.html" class="button">Intellectual Property Law</a>
        <a href="Corporate_law.html" class="button">Corporate Law</a>
        <a href="Immigration.html" class="button">Immigration and Citizenship</a>
        <a href="Financial.html" class="button">Financial and Banking</a>
        <a href="Sports_law.html" class="button">Sports and Entertainment Law</a>
        <a href="Disability_law.html" class="button">Disability Rights Law</a>
    </div>
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>
